# ProjetoLojaJfx

./: .gitignore  README.md  pom.xml
src/main/java/com/antonio/aulas/: Main.java
src/main/java/com/antonio/aulas/controller/: ProdutoController.java
src/main/java/com/antonio/aulas/dao/: ProdutoDAO.java  ProdutoDAOImpl.java
src/main/java/com/antonio/aulas/models/: Produto.java
src/main/java/com/antonio/aulas/services/: ProdutoService.java
src/main/java/com/antonio/aulas/utils/: DBConnection.java
src/main/resources/views/: frmProduto.fxml
